<!doctype html>
<html>
   <body>
      <table border = 1>
         <thead>
            <td>Name</td>
            <td>Major</td>
            <td>University</td>
            <td>Satisfied</td>
            <td>Suggestion</td>
         </thead>
         
         
         {% for row in rows %}
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["major"]}}</td>
               <td> {{row["university"]}}</td>
               <td>{{row['satisfied']}}</td>
               <td>{{row['suggestion']}}</td>
            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">Go back to home page</a>
   </body>
</html>