<!DOCTYPE html>
<html>
<head>
<title>Student Feedback Form</title>
</head>
<body>
  <form action="{{ url_for('addrec') }}" method="POST">
    <h2>Student Feedback Form</h2>

    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="major">Major:</label><br>
    <input type="text" id="major" name="major"><br><br>

    <label for="university">University:</label><br>
    <select id="university" name="university">
      <option value="">Select University</option>
      <!-- Add your university options here -->
      <option value="University A">University A</option>
      <option value="University B">University B</option>
      <option value="University C">University C</option>
    </select><br><br>

    <label>Are you satisfied with the canteen?</label><br>
    <input type="radio" id="satisfiedYes" name="satisfied" value="yes">
    <label for="satisfiedYes">Yes</label><br>
    <input type="radio" id="satisfiedNo" name="satisfied" value="no">
    <label for="satisfiedNo">No</label><br><br>

    <label for="suggestion">If not satisfied, please leave your suggestion:</label><br>
    <textarea id="suggestion" name="suggestion" rows="4" cols="50"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
